<!DOCTYPE html>
<html>

	<head>

		<title> Din titel </title>
		<link rel="stylesheet" href="CSS/CSS.css" /> <!-- Länkar mitt css med min html. href är sökvägen till css filen och ut går ifrån den mapp detta dokument ligger i. -->
		<link rel="shortcut icon" href="images/exempelicon.png" /> <!-- Ändrar ikonen bredvid titel -->
		<meta charset="UTF-8" /> <!-- teckenkodning UTF-8 har bl.a åäö -->
		
	</head>

	<body class="background">

	
		<nav> <!-- nav står för navigation. Alltså den menyn som brukar vara överst på alla dina sidor-->
			
			<a href="index.html"><div class="navLink">

				<h2 id="current"> Hem </h2> <!-- id current ger underline. d.v.s den sida man är på-->
			
			</div></a>
			<a href="sida2.html"><div class="navLink">

				<h2> Lista </h2>
			
			</div></a>
			<a href="https://github.com/xztract45"><div class="navLink">
				<h2> GitHub </h2>
			</div></a>
			<a href="http://jesper.nu/"><div class="navLink">
				<h2> Jesper </h2>
			</div></a>
			<a href="sida6.html"><div class="navLink">
				<h2> Memes </h2>
			</div></a>
		</nav> <!-- Slut på navigation -->
		<a href="sida6.html">
			<div class="right">
				<br><br><br><br><br>
				<h2>You can even press this!</h2>
			</div>
		</a>
		<div class="container">
			<h1> Trevlig hemsida </h1>
			<p>
			<img src="images/water.jpg" alt="Meme Man" height="450" width="820">
			</p>
			<audio autoplay loop>
				<source src="musik/JazzyElevatorMusic.wav" type="audio/wav">
			</audio>
		</div>	
	</body>
</html>